.header {
  width: 100vw;
  z-index: 2;
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  grid-auto-flow: dense;
  row-gap: 0.5rem;
  padding: 1rem;
  position: fixed;
  top: 0;
  font-size: var(--font-size-small);

  background-color: var(--curr-backdrop);
  color: var(--curr-color);

  @media (max-width: 1000px) {
    grid-template-columns: max-content 1fr;
  }

  > div:first-child svg {
    transition: fill 500ms;
    fill: var(--curr-color);
  }
}

.dark {
  composes: header;

  --curr-color: var(--font-dark);
  --opp-color: var(--font-light);
  --curr-backdrop: var(--backdrop-dark);
  --opp-backdrop: var(--backdrop-light);
}

.light {
  composes: header;

  --curr-color: var(--font-light);
  --opp-color: var(--font-dark);
  --curr-backdrop: var(--backdrop-light);
  --opp-backdrop: var(--backdrop-dark);
}
